HanoiWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiWpfApp.Views"
        xmlns:vm="clr-namespace:HanoiWpfApp.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HanoiWpfApp.MainWindow"
        mc:Ignorable="d"
        Title="Tower of Hanoi WPF demo, https://github.com/pvoosten" Height="520" Width="830">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding GameControl}">
            <local:GameControl />
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <local:TowerView DataContext="{Binding FirstTower}" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <local:TowerView DataContext="{Binding SecondTower}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <local:TowerView DataContext="{Binding ThirdTower}"/>
        </Border>
    </Grid>
</Window>
