HanoiWpfApp/Views/TowerView.xaml

<UserControl x:Class="HanoiWpfApp.Views.TowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HanoiWpfApp.Views"
             xmlns:vm="clr-namespace:HanoiWpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:Tower_ViewModel,IsDesignTimeCreatable=True}" d:DesignWidth="574.875" d:DesignHeight="354.088"
             x:Name="tower">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </UserControl.Resources>
    <Grid IsItemsHost="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Visibility="{Binding IsPlayedManually, Converter={StaticResource booleanToVisibility}}">
            <Button Content="Take" Command="{Binding TakeDiscCommand}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Visibility="{Binding IsPlayedManually, Converter={StaticResource booleanToVisibility}}">
            <Button Content="Lay down" Command="{Binding LayDownDiscCommand}"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
                <ListBox ItemsSource="{Binding Discs}" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:DiscView DataContext="{Binding}" Opacity="0.5" />
                            <TextBlock Text="{Binding Diameter}" HorizontalAlignment="Center" FontSize="10" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
    </Grid>
</UserControl>
